{
  "ConnectionStrings": {
    "ConnectToEstaparDB": "Server=localhost;Database=EstaparDB;User Id=SA;Password=o4bLty#m;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
